<script src="assets/js/jquery.js"></script>
<script>
	!(function($){
		$(document).ready(function(){});

		$(document).on("click",'#p003',function(){
			var t=$(this),fr=$("#p002");

			if(fr.hasClass("hidden")){
				fr.removeClass("hidden");
				t.addClass("on");
			}else{
				fr.addClass("hidden");
				t.removeClass("on");
			}

		});
	})(jQuery);
</script>
<style>
	*{
	font-family:'Helvetica','PingFangSC-Regular',"Noto Sans CJK SC",'Microsoft YaHei','SimHei','Arial','sans-serif';
	  -webkit-font-smoothing: antialiased;
	  text-rendering: optimizeLegibility;
	  font-feature-settings: 'liga';
	  box-sizing:border-box;-webkit-box-sizing:border-box;
	}
	svg{display: inline-block;vertical-align: top;}
	s,u,b,i{font-style: normal;text-decoration: none;display: inline-block;font-weight: normal;}
	.hidden{display:none!important;}

	.p002{background:#f0f0f0;padding:2rem;}
	.p002 input,
	.p002 select{height:34px;outline:0;border:1px solid #e0e0e0;border-radius:4px;width:100%;padding:0 0.5rem;font-size:inherit;}
	.p002 span{display: inline-block;vertical-align: top;width:30%;min-width:390px;}
	.p002 span>*{display: table-cell;padding-bottom:1em;width:100%;}
	.p002 span>b{width: 100px;min-width: 100px;text-align:right;padding-right:1rem;vertical-align: top;padding-top:0.25rem;font-size:14px;}
	.p002 span>s{padding-right: 2em;}
	.p002 .date input{width:120px;}
	.p002 .b{height:34px;line-height:34px;display: inline-block;vertical-align: top;background:#00a0f0;color:#ffffff;cursor:pointer;padding:0 1.5em;user-select: none; }

	.p001{padding:1rem 0;}
	.p001 label{border:3px solid #00a0f0;display: inline-block;vertical-align: top;border-radius:3px;}
	.p001 label b{background:#00a0f0;color:#ffffff;cursor:pointer;text-align: center;}
	.p001 label input{height:40px;line-height:40px;outline:0;border:0!important;width:540px;padding:0 0.5rem;}
	.p001 b{height:40px;line-height:40px;padding:0 1.5rem;display: inline-block;vertical-align: top;cursor:pointer;user-select: none; }
	.p001 svg{height:40px;line-height:40px;}

	.p003{ color:#606060; user-select: none; }
	.p003 svg{fill:#606060;}
	.p003 svg.up{display:none!important;}
	.p003.on svg.up{display: inline-block!important;}
	.p003.on svg.dw{display:none!important;}
</style>
<div>
	<div class="p001">
		<label>
			<input type="text"/>
			<b>Search</b>
		</label>
		<b class="p003" id="p003">Advanced Filter
			<svg class="dw" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
			<path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"/>
			<path fill="none" d="M0,0h24v24H0V0z"/>
			</svg>
			<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
			    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
			    <path d="M0 0h24v24H0z" fill="none"/>
			</svg>
		</b>
	</div>
	<div class="p002 hidden" id="p002">
		<span><b>TTi Model No</b><s><input type="text"/></s></span>
		<span class="date"><b>Approval Date</b><s><input type="text"/> - <input type="text"/></s></span>
		<span><b>In house/<br/>Outsource</b><s>
			<select>
				<option>All</option>
			</select>
		</s></span>
		<span><b>Region</b><s>
			<select>
				<option>All</option>
			</select>
		</s></span>
		<span><b>Customer No</b><s><input type="text"/></s></span>
		<span><b>Brand</b><s><input type="text"/></s></span>
		<span><b>PR No</b><s><input type="text"/></s></span>
		<span><b>Status</b><s><select>
				<option>All</option>
			</select></s></span>
		<span><b>PGP Project Catelory</b><s><select>
				<option>All</option>
			</select></s></span>
		<b class="b">Filter</b>
	</div>
</div>
